# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:restapi;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Swagger
logging.level.org.hibernate.SQL=debug
spring.api-docs.path=/open-api/api-docs
spring.swagger-ui.path=/open-api/swagger-ui-custom.html
